In [1]:
import pandas as pd

In [2]:
products_labeled= pd.read_csv("/home/davidgozalo/Ironhack/ih_datamadpt0420_final_project/data/processed/products_labeled.csv")

/home/davidgozalo/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (21,23,24,120,122,124) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
people_labeled=pd.read_csv("/home/davidgozalo/Ironhack/ih_datamadpt0420_final_project/data/processed/people_labeled.csv")

In [5]:
people_labeled.head()

,Unnamed: 0,PUF_ID,sample,fpl,SWB_1,SWB_2,SWB_3,FWBscore,FWB1_1,FWB1_2,...,sum_risks_index,saving_amounts,houshold_income,houshold_income_per_capita,years_acumulation,financial_stress_indicator,financial_stress_multiplyer,potential_investment,potential_investment_range,label
0,0,10350,2,3,5,5,6,55,3,3,...,1,47500,87500,87500,45,0,1.00,398750,3,122
1,1,7740,1,3,6,6,6,51,2,2,...,2,50,67500,33750,10,0,1.00,38750,2,221
2,2,13699,1,3,4,3,4,49,3,3,...,2,2500,67500,22500,10,1,0.45,15125,2,232
3,3,7267,1,3,6,6,6,49,3,3,...,2,0,125000,125000,10,0,1.00,130000,3,211
4,4,7375,1,3,4,4,4,49,3,3,...,3,0,87500,17500,0,0,1.00,5000,1,321